page-attendant-detail {
  .backImageRow {
    position: relative;
  }
  .backImage {
    height: 200px;
    width: 100%; // background-image: url('http://via.placeholder.com/150x350');
    background-image: url('../assets/imgs/events.jpg');
  }
  .userImageRow {
    position: relative;
    display: flex;
    height: 65px;
  } // .userImage{
  // position: absolute;
  // top: -65px;
  // left: calc(50% - 50px);
  // margin: auto;
  // border-radius: 64px;
  // height: 100px;
  // width: 100px;
  // }
  .grid {
    padding: 0;
  }
  [col-12] {
    padding: 0;
  }
  .name {
    font-size: 26px;
    margin: 0px 0 5px 0;
  }
  .id{
          margin: 5px 0;
  }
  .profession {
    margin: 10px 0;
    color: #98A4B5;
  }
  .ticket-details {
    margin: 20px 0 0 0;
    font-size: 14px;
  }
  .ticket-time {
    margin: 5px 0;
  }
  .footer-grid {
    border-radius: 5px;
    margin: 0 5px 0 3px;
    background-color: #EFF2F7;
    padding: 0;
  }
  .place {
    font-size: 18px;
    margin: 15px 15px 5px 35px;
  }
  .place-2 {
    font-size: 16px;
    margin: 5px 0px 5px 35px;
    color: #98A4B5;
  }
  .detail {
    font-size: 16px;
    margin: 30px 0;
  }
  .detail-2 {
    color: #98A4B5;
    font-size: 18px;
  }
  ion-footer {
    width: 98%;
  }
  .in-valid-div {
    border-radius: 20px;
    background-color: #E8EEFF;
    height: 80%;
    display: flex;
    justify-content: center;
    font-size: 18px;
    padding: 15px 35px;
    position: absolute;
    top: -25px;
  }
  i {
    p {
      padding: 0 35px;
      margin: 5px
    }
  }
  .in-valid-description-div {
    margin-top: 75px;
  }
  .absouleteCenter {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    background-image: none;
  }
}
